DB_USER=postgres
DB_PASSWORD=33814489
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

PORT=3001

DB_DEPLOY=postgres://default:k4R6GZwtPjAq@ep-shiny-truth-a4x2753q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require